{
  "name": "@react-mvvm/web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-mvvm/dependency-context": "workspace:*",
    "@react-mvvm/domain": "workspace:*",
    "@react-mvvm/infrastructure": "workspace:*",
    "@react-mvvm/uikit-web": "workspace:*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  }
}
